*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
}

h1{
  text-align: center;
  margin-top: 100px;
}

img{
  max-width: 100%;
  display: block;
}
body{
  font-family: 'Arial', sans-serif;
  font-size: 1.2em;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  background-color: #222;
}

.header .menu ul{
  display: flex;
  gap: 20px;
}

.header .menu a{
  padding: 10px;
}


/* CSS Flexbox */

.flexbox{
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  gap: 20px;
}

.flexbox div{
  flex: 1 0 200px;
}



/* Grid 1 */

.grid-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  margin: 0 auto;
  gap: 20px;
  max-width: 800px;
}

.grid-1 > div:nth-child(n + 4){
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.grid-1 div.anuncio{
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

.grid-1 div.anuncio p{
  margin-top: 5px;
}

@media (max-width: 600px){
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1 > div:nth-child(n + 4){
    display: block;
  }

  .grid-1 div.anuncio{
    grid-column: auto;
    grid-row: auto;
  }

}


/* Grid 2 */

.grid-2{
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 800px;
  padding: 30px;
  gap: 20px;
  margin: 0 auto;
}

.sidebar > div{
  margin-bottom: 30px;
}

@media (max-width: 600px){
  .grid-2{
    grid-template-columns: 1fr;
  }

  .grid-2 .sidebar{
    display: flex;
    gap: 20px;
    overflow-x: auto;
  }

  .grid-2 .sidebar > div{
    flex: 1 0 130px;
  }
}




/* Grid 3 */

.grid-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.grid-3 div:first-child{
  grid-row: 1 / 3;
}

.grid-3 div{
  display: grid;
}

.grid-3 img{
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
}

.grid-3 p{
  grid-column: 1;
  grid-row: 2;
  padding: 5px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 600px){
  .grid-3{
    grid-template-columns: 1fr;
  }

  .grid-3 div:first-child img{
    width: 100%;
    object-fit: cover;
  }
  
}